qaenv=https://freelance-learn-automation.vercel.app/login
stageenv=https://staging-learn-automation.com/
prodenv=https://learn-automation.com/

ltusername=rajaryanpersonalmail
ltaccesskey=6MFA8c13ClKOeU6ErZuqK9wI5SRz5Hzoi5YftrMVPHS5axXLEX

browserversion=134.0
osname=Windows
osversion=11

pageload=60
implicit=10
scripttimeout=10
